<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat clicker</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="sass/pages/game.scss" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="images/logo.png" alt="Cat Clicker Logo" class="logo__img" />
          <h1 class="logo__text">Cat Clicker</h1>
        </div>
        <ul class="nav">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">Clicker</a></li>
          <li class="nav__item"><a href="#">Shop</a></li>
          <li class="nav__item"><a href="#">Faq</a></li>
          <li class="nav__item"><a href="#">Info</a></li>
        </ul>
      </header>

      <main class="content">
        <div class="starter">
          <h1 class="starter__header">Welcome to <br />Cat Clicker.</h1>
          <p class="starter__paragraf">
            Click, Collect, Upgrade, and Embark on a Whisker-twitching Adventure
            to Become the Ultimate Cat Clicking Maestro! <br /><br /><br />
            Are you up for the adventure?
          </p>
          <button class="btn-2d">
            <span class="btn-2d__visible">Let's start!</span>
            <span class="btn-2d__invisible">MEOOOW!</span>
          </button>
        </div>
        <div class="showcase">
          <div class="showcase__item showcase__item--1">
            <p class="showcase__lvl showcase__lvl--1">Level 1</p>
            <img
              class="showcase__image"
              src="images/cat_white-bg.png"
              alt="Cat lvl 1"
            />
          </div>
          <div class="showcase__item showcase__item--2">
            <p class="showcase__lvl showcase__lvl--2">Level 2</p>
            <img
              class="showcase__image"
              src="images/cat_white-bg.png"
              alt="Cat lvl 2"
            />
          </div>
          <div class="showcase__item showcase__item--3">
            <p class="showcase__lvl showcase__lvl--3">Level 3</p>
            <img
              class="showcase__image"
              src="images/cat_white-bg.png"
              alt="Cat lvl 3"
            />
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__text"></p>
        <div class="footer__icons-box">
          <!-- github
          discord
          linkedin -->
          <img
            src="images/github_icon.png"
            alt="Github icon"
            class="footer__icon footer__icon--github"
          />
          <img
            src="images/discord_icon.png"
            alt="Discord icon"
            class="footer__icon footer__icon--discord"
          />
          <img
            src="images/linkedin_icon.png"
            alt="Linkedin icon"
            class="footer__icon footer__icon--linkedin"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
